output.. = bin/
jars.compile.order = .
bin.includes = META-INF/,\
               plugin.xml,\
               help/,\
               img/,\
               build.properties,\
               help_contexts.xml,\
               bin/,\
               .,\
               lib/,\
               lib/neo4j-jdbc-driver-4.0.9.jar,\
               lib/reload4j-1.2.25.jar
src.includes = src/
source.. = src/
