source.. = src/
output.. = bin/
jars.compile.order = .
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               help/,\
               img/,\
               build.properties,\
               help_contexts.xml,\
               bin/,\
               lib/log4j-1.2.17.jar
src.includes = src/
