source.. = src/
output.. = bin/
jars.compile.order = .
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               help/,\
               img/,\
               lib/,\
               build.properties,\
               help_contexts.xml,\
               bin/
src.includes = src/
