source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.properties,\
               .classpath,\
               .project,\
               plugin.xml,\
               bin/,\
               README.md,\
               build.properties,\
               lib/log4j-1.2.17.jar,\
               lib/mysql-connector-java-5.1.40-bin.jar,\
               lib/ojdbc7.jar,\
               lib/sqljdbc42.jar,\
               lib/json-simple-1.1.1.jar,\
               lib/neo4j-jdbc-driver-3.1.0.jar,\
               lib/sqlite-jdbc-3.21.0.jar,\
               lib/postgresql-42.2.1.jar
src.includes = .classpath,\
               .project,\
               META-INF/,\
               README.md,\
               bin/,\
               build.properties,\
               create node (neo4j).cql,\
               create tables (MySQL).sql,\
               create tables (PostGreSQL).sql,\
               create tables (SQLite).sql,\
               lib/,\
               plugin.xml,\
               src/,\
               create tables (Microsoft SQL Server).sql
