source.. = src/
output.. = bin/
jars.compile.order = .
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               help/,\
               img/,\
               lib/,\
               lib/neo4j-jdbc-driver-4.0.0.jar,\
               lib/ojdbc10.jar,\
               lib/postgresql-42.2.12.jar,\
               lib/sqlite-jdbc-3.30.1.jar,\
               lib/mssql-jdbc-8.2.2.jre11.jar,\
               lib/mysql-connector-java-5.1.48.jar,\
               lib/orai18n.jar
