source.. = src/
output.. = bin/
jars.compile.order = .
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               help/,\
               img/,\
               lib/,\
               lib/mysql-connector-java-5.1.48.jar
