output.. = bin/
jars.compile.order = .
bin.includes = META-INF/,\
               plugin.xml,\
               help/,\
               img/,\
               lib/,\
               lib/json-simple-1.1.1.jar,\
               lib/log4j-1.2.17.jar,\
               lib/lombok.jar,\
               lib/mysql-connector-java-8.0.17.jar,\
               lib/neo4j-jdbc-driver-3.4.0.jar,\
               lib/ojdbc8.jar,\
               lib/postgresql-42.2.6.jar,\
               lib/sqlite-jdbc-3.27.2.1.jar,\
               lib/sqljdbc42.jar
