Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database export / import Archi plugin
Bundle-SymbolicName: org.archicontribs.database;singleton:=true
Bundle-Version: 0.1
Bundle-Vendor: Hervé JOUIN
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.archimatetool.editor,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 com.archimatetool.model,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.emf.ecore.xmi
Bundle-ClassPath: .,
 lib/log4j-1.2.17.jar,
 lib/postgresql-9.4.1208.jre7.jar
