Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database export / import plugin for Archimate Tool
Bundle-SymbolicName: org.archicontribs.database;singleton:=true
Bundle-Version: 2.1
Bundle-Vendor: Herve Jouin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/log4j-1.2.17.jar,
 lib/mysql-connector-java-5.1.40-bin.jar,
 lib/ojdbc7.jar,
 lib/postgresql-9.4.1212.jar,
 lib/sqljdbc42.jar,
 lib/json-simple-1.1.1.jar,
 lib/neo4j-jdbc-driver-3.1.0.jar,
 lib/sqlite-jdbc-3.21.0.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archicontribs.database.DBPlugin
Require-Bundle: org.eclipse.core.runtime,
 com.archimatetool.editor,
 com.archimatetool.canvas,
 com.archimatetool.help,
 org.eclipse.swt,
 com.archimatetool.model,
 org.eclipse.emf.ecore,
 org.eclipse.help
Export-Package: org.archicontribs.database
Import-Package: org.eclipse.nebula.widgets.gallery
