Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database export / import plugin for Archimate Tool
Bundle-SymbolicName: org.archicontribs.database;singleton:=true
Bundle-Version: 2.2.12
Bundle-Vendor: Herve Jouin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/json-simple-1.1.1.jar,
 lib/log4j-1.2.17.jar,
 lib/lombok.jar,
 lib/neo4j-jdbc-driver-4.0.0.jar,
 lib/ojdbc10.jar,
 lib/postgresql-42.2.12.jar,
 lib/sqlite-jdbc-3.30.1.jar,
 lib/mssql-jdbc-8.2.2.jre11.jar,
 lib/mysql-connector-java-5.1.48.jar,
 lib/orai18n.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archicontribs.database.DBPlugin
Require-Bundle: org.eclipse.core.runtime,
 com.archimatetool.editor,
 com.archimatetool.canvas,
 com.archimatetool.help,
 org.eclipse.swt,
 com.archimatetool.model,
 org.eclipse.emf.ecore,
 org.eclipse.help,
 com.archimatetool.commandline
Export-Package: org.archicontribs.database
Import-Package: org.eclipse.nebula.widgets.gallery
