Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database export / import plugin for Archimate Tool
Bundle-SymbolicName: org.archicontribs.database;singleton:=true
Bundle-Version: 2.2.1
Bundle-Vendor: Herve Jouin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/json-simple-1.1.1.jar,
 lib/log4j-1.2.17.jar,
 lib/lombok.jar,
 lib/neo4j-jdbc-driver-3.4.0.jar,
 lib/ojdbc8.jar,
 lib/postgresql-42.2.6.jar,
 lib/sqlite-jdbc-3.27.2.1.jar,
 lib/sqljdbc42.jar,
 lib/mysql-connector-java-5.1.48.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archicontribs.database.DBPlugin
Require-Bundle: org.eclipse.core.runtime,
 com.archimatetool.editor,
 com.archimatetool.canvas,
 com.archimatetool.help,
 org.eclipse.swt,
 com.archimatetool.model,
 org.eclipse.emf.ecore,
 org.eclipse.help
Export-Package: org.archicontribs.database
Import-Package: org.eclipse.nebula.widgets.gallery
